{
  "name": "vibe-trade",
  "version": "1.0.0",
  "description": "Advanced multi-bot trading system with cross-venue arbitrage capabilities",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:cli": "node dist/index.js --cli",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:cli": "ts-node-dev --respawn --transpile-only src/index.ts --cli",
    "config:print": "ts-node-dev --transpile-only scripts/print-config.ts",
    "test:balance": "ts-node-dev --transpile-only scripts/test-balance.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "trading",
    "bot",
    "cryptocurrency",
    "market-making",
    "arbitrage"
  ],
  "author": "VibeTrade",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "blessed": "^0.1.81",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "dotenv": "^16.6.1",
    "inquirer": "^9.2.0",
    "pg": "^8.11.0",
    "redis": "^4.6.0",
    "winston": "^3.10.0",
    "ws": "^8.14.0"
  }
}
